<!DOCTYPE html>
<html>
    <head>
        <title>NCKU MSY</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script> 
        <style>
            body{
                overflow-x:hidden;
            }
            html{
                background-image: url(images\BG-01.jpg);
            }
            #tools{
                position:fixed;
                top:-20px;
                left:0px;
                background-color:#363A42;
                height:150%;
                width:3.8%
            }

            #block{
                position:absolute;
                top:0px;
                left:750px;
                width: 250px;
                height: 1000px;
                text-align:center;
            }
            .slide{
                position: relative;;
                left:50px;
                background-color:#deb887;
                height:80px;
                width:200px;
                border-radius:10px;
            }
            .slide1{
                top:50px; 
            }
            .slide2{
                top:80px;
            }
            .slide3{
                top:110px;
            }
            .slide4{
                top:140px;
            }
            .slide5{
                top:170px;
            }
            .slide6{
                top:200px;
            }
            .sle{
                position: absolute;
                
                top:30%;
                left:25%;
                width:100px; 
                height:40px;
                line-height: 55px;
                font-size: 1.5rem;
               
            }
            .slec{
                position: absolute;
                
                top:20%;
                left:25%;
                width:100px; 
                height:40px;
                line-height: 55px;
                font-size: 1.5rem;
            }

            #but{
                position: relative;
                top:100px;
                
            }
            #plus{
                width: 50px;
                height:50px;

            }
            #goto-setting{
                position:absolute;
                left:0px;
                top:50px;
                widows:55px;
                height:55px;
            }
            #goto-table{
                position:absolute;
                left:0px;
                top:120px;
                widows:55px;
                height:55px;
            }
            #goto-share{
                position:absolute;
                left:0px;
                top:190px;
                widows:55px;
                height:55px;
            }            
            #logout{
                position:absolute;
                left:0px;
                top:670px;
                widows:55px;
                height:55px;
            }


            #title-timetable{
                position:absolute;
                top:-12px;
                left:100px;
                widows:100px;
            }

            #title-search{
                position:absolute;
                top:-12px;
                left:800px;
                widows:100px;
            }

            #title{
                font-family:Century Gothic,微軟正黑體;
                font-weight:bold;
                font-size:25px;
            }

            #keyword-search{
                position:absolute;
                top:45px;
                left:800px;
                
            }
            #bt-search{
                position:relative;
                top:34px;
                left:1160px;
                widows:30px;
                height:30px;
            }


            #credit-table{
                position:absolute;
                top:50px;
                left:100px;
                width:40%;
                font-size:15px;
                color:white; 
                text-align:center;
                border-collapse:collapse;
                font-family:微軟正黑體;
                border-collapse:separate;
                border-spacing:7px;
                font-weight:600;
            }

            td.credit-major{
                background:#E25465;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-dbmajor{
                background:#E25465;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-minoer{
                background:#F76D77;
                padding:4px;
                border-radius:20px;                
            }            
            td.credit-outside{
                background:#489BED;
                padding:4px;
                border-radius:20px;                
            } 
            td.credit-general{
                background:#39D5DC;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-seclan{
                background:#39D5DC;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-chineseenglish{
                background:#FAC143;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-pe{
                background:#FAC143;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-program{
                background:#9876EA;
                padding:4px;
                border-radius:20px;                
            }

            #classtable{
                position:absolute;
                top:130px;
                left:100px;
                width:42%;
                font-size:15px;
                color:gray; 
                text-align:center;
                border-collapse:collapse;
                font-family:微軟正黑體;
               
            }


            td.t{
                background-color:#FFFFDE;
                height:45px;
            }
            
            .group{
                background-color:#d2b48c
            }
            .main{
                position:absolute;
                top:50px;
                left:1050px;
                width: 450px;
                height: 800px;
                background-color: 	#e0ffff;
               
            }
            .grade{
                position:relative;
                left:25px;
                background-color: #00bfff;
                width:400px;
                height:30px;
                text-align:center;
                line-height:30px;
            }
            .classlist{
                position:relative;
                left:1068px;
                width:400px;
                font-size:16px; 
                text-align:center;
                border-collapse:collapse;
                border-color: #00bfff;
            }
            
        </style>
    </head>

    <body>
        <div id='tools'>
           <p><a href="#"><img id='goto-setting' src='images\button\tools_button-06.png'></a></p>
           <p><a href="#"><img id='goto-table' src='images\button\tools_button-07.png'></a></p>
           <p><a href="#"><img id='goto-share' src='images\button\tools_button-08.png'></a></p>
           <p><a href="#"><img id='logout' src='images\button\tools_button-09.png'></a></p> 
        </div><!--tools end -->
       
        <div id='title'>
            <p id='title-timetable'>SCHOOL TIMETABLE</p>
            <p id='title-search'>FIND CLASS</p>
        </div><!--title end -->

        <div id='search'>
            <form>
                <input type='search' id='keyword-search' name='keyword' placeholder='｜ SEARCH' size='50'>
                <input type='image' id='bt-search' src='images\button\bt-search-10.png' alt='bt-search-10.png'>
            </form>
        </div><!--search end -->



        <div id='classtable'>
            <table border=1>
                <colgroup class='group' width='5%'></colgroup>
                <colgroup class='group' width='15%'></colgroup>
                <thead>
                    <tr class='group'>
                        <td>節次</td><td>時間</td>
                        <td>一</td><td>二</td>
                        <td>三</td><td>四</td>
                        <td>五</td><td>六</td>
                        <td>日</td></tr>
                </thead>
                <tbody>
                    <tr><td>0</td><td>07:10-08:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>1</td><td>08:10-09:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>2</td><td>09:10-10:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>3</td><td>10:10-11:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>4</td><td>11:10-12:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>N</td><td>12:00-13:00</td>
                        <td colspan='7' class='t'></td></tr>
                    <tr><td>5</td><td>13:00-14:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>6</td><td>14:10-15:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>7</td><td>15:10-16:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>8</td><td>16:10-17:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>9</td><td>17:10-18:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>A</td><td>18:10-19:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>B</td><td>19:10-20:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>C</td><td>20:10-21:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    <tr><td>D</td><td>21:10-22:00</td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td><td class='t'></td>
                        <td class='t'></td></tr>
                    </td></tr>
                </tbody>
            </table>
        </div>


        <div id='credit'>
            <table id='credit-table'>
                <tr><td class='credit-major'>主修O/O學分</td>
                    <td class='credit-dbmajor'>雙主O/O學分</td>
                    <td class='credit-minoer'>輔系O/O學分</td>
                    <td class='credit-outside'>系外O/O學分</td>
                    <td class='credit-program'>學程O/O學分</td></tr>                       
                <tr><td class='credit-general'>通識O/O學分</td>
                    <td class='credit-seclan'>二外O/O學分</td>
                    <td class='credit-chineseenglish'>基礎O/O學分</td>
                    <td class='credit-pe'>體育O/O學分</td>
                    
                    <td other='credit-other'></td></tr>
            </table>
        </div>

        <div id=''>
            
        </div>
    
        <!--
        <div id='block'>
            <p class='slide1 slide'>
                <a href='#' class='slec'>本系</a>
            </p>
            <p class='slide2 slide'>
                <select class='sle'>
                    
                    <option>輔系</option>
                    <option>雙主修</option>
                    <option>學程</option>
                </select>
              
            </p>
            <p class='slide3 slide'>
                <select class='sle'>
                    
                    <option>輔系</option>
                    <option>雙主修</option>
                    <option>學程</option>
                </select>
              
            </p>
            <p class='slide4 slide'>
                <a href="#" class='slec'>二外</a>
            </p>
            <p class='slide5 slide'>
                <a href="#" class='slec'>體育通識</a>
              
            </p>
            <p class='slide6 slide'>
                <a href="#" class='slec'>系外</a>
            </p>
        </div>
        <div class='main'>
            <div class='grade'>
                <p>年級:<input type='text' name='grade' size='1'></p>
            </div>
            <div>
                <table  border='1' class='classlist mainsubject'>
                    <thead>
                        <tr><td colspan='3'>本系</td></tr>
                        <tr><td>科目</td><td>時間</td><td>加入</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>math</td><td>[一]1-2</td><td><input type='checkbox'></td></tr>
                    </tbody>
                </table>    
            </div>
            <div>
                <table  border='1' class='classlist general'>
                    <thead>
                        <tr><td colspan='3'>通識體育</td></tr>
                        <tr><td>科目</td><td>時間</td><td>加入</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>math</td><td>[一]1-2</td><td><input type='checkbox'></td></tr>
                    </tbody>
                </table>    
            </div>
            <div>
                <table  border='1' class='classlist secondlng'>
                    <thead>
                        <tr><td colspan='3'>二外</td></tr>
                        <tr><td>科目</td><td>時間</td><td>加入</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>math</td><td>[一]1-2</td><td><input type='checkbox'></td></tr>
                    </tbody>
                </table>    
            </div>
            <div>
                <table  border='1' class='classlist otherdpt'>
                    <thead>
                        <tr><td colspan='3'>外系選修</td></tr>
                        <tr><td>科目</td><td>時間</td><td>加入</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>math</td><td>[一]1-2</td><td><input type='checkbox'></td></tr>
                    </tbody>
                </table>    
            </div>               
        </div>

        <script type="text/javascript">
            $(function(){
             $('.main').hide();
             $('.classlist').hide();
             $('.slide1').on('click',function(){
                $('.main').show();
                $('.mainsubject').show();
             })
             $('.slide4').on('click',function(){
                $('.main').show();
                $('.secondlng').show();
             })
             $('.slide5').on('click',function(){
                $('.main').show();
                $('.general').show();
             })
             $('.slide6').on('click',function(){
                $('.main').show();
                $('.otherdpt').show();
             })
             
                        
             })
            
         </script>
     -->


    </body>
</html>