<!DOCTYPE html>
<html>
    <head>
        <title>NCKU WSY</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">  <!-- <自己寫的放在最下面> -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script> 
        <style>
            body{
                background-image: url( 'images/BG-01.jpg' );
                background-size:cover;
                background-repeat:repeat;
                overflow-x:hidden;
                overflow-y:hidden 
            }
           /* ---tools--- */
            #tools{
                position:fixed;
                top:-20px;
                left:0px;
                background-color:#363A42;
                height:150%;
                width:60px
            }

            #goto-setting{
                position:absolute;
                left:0px;
                top:50px;
                widows:55px;
                height:55px;
            }

            #goto-table{
                position:absolute;
                left:0px;
                top:120px;
                widows:55px;
                height:55px;
            }

            #goto-share{
                position:absolute;
                left:0px;
                top:190px;
                widows:55px;
                height:55px;
            }

            #logout{
                position:absolute;
                left:0px;
                top:670px;
                widows:55px;
                height:55px;
            }
            
            /* --- change headshot cartoon --- */
            #bighead{
                width: 300px;
                height: 300px;
                position: relative;
                left: 350px;
                top: 80px
            }
            #changebtn{
                position: relative;
                left: 75px;
                top: 285px;
                background: #3C3C3C;color: white;padding: 10px 20px;border-radius: 30px;
                width:250px
            }
            #circle-1{
                width: 60px;
                height: 60px;
                position: relative;
                top: 365px;
                left: -190px;
            }
            #circle-2{
                width: 60px;
                height: 60px;
                position: relative;
                top: 365px;
                left: -175px;
            }
            #circle-3{
                width: 60px;
                height: 60px;
                position: relative;
                top: 365px;
                left: -160px;
            }
            #circle-4{
                width: 60px;
                height: 60px;
                position: relative;
                top: 365px;
                left: -145px;
            }

            /* --- setting personal information --- */
            #movesection{
                position: relative;top:80px;left:-30px
            }
            #originalsection{
                position: relative;left: 55px;top: 80px
            }
            #user_id{
                background:	#3C3C3C;
                color: white;
                width: 100px;
                height: 35px;
                border-radius: 30px
            }
            #major_name{
                background:	#3C3C3C;
                color: white;
                width: 100px;
                height: 35px;
                border-radius: 30px;
            }
            #major-sel{
                border-radius: 30px;width: 250px;height: 35px;
            }
            #system-sel{
                background:	#3C3C3C;
                color: white;
                width: 100px;
                height: 35px;
                border-radius: 30px
            }
            #department-sel{
                border-radius: 30px;width: 250px;height: 35px;
            }
            #btn-group{
                position: relative;
                left: 8px
            }
            #btnup{
                position: relative;
                top:80px;
                left:100px;
                border-radius: 80px;
                width: 80px;
                height: 80px;
                font-weight: bolder;
                background: #3C3C3C;
                color: #FFFFFF 
            }
        </style>
    </head>

    <body>
        <div id='tools'>
           <p><a href="#"><img id='goto-setting' src='images\button\tools_button-06.png'></a></p>
           <p><a href="../classtable/classtable.html"><img id='goto-table' src='images\button\tools_button-07.png'></a></p>
           <p><a href="#"><img id='goto-share' src='images\button\tools_button-08.png'></a></p>
           <p><a href="../login/login.html"><img id='logout' src='images\button\tools_button-09.png'></a></p> 
        </div><!--tools end -->
       
        <section id='intro'>
        
            <!-- <div class='jumbotron'></div>
                <div class='container'> -->
                  <div class="row">
                    <div  class="col-lg-7">
                        <section style="position: relative;top:45px">
                        <img id='bighead'src='images/setting-item-12.png' >
                        <a id='changebtn'class='btn' href='#' >CHANGE IMAGE</a>
                        <a href="#"><img id="circle-1" src='images/bear.png' ></a>
                        <a href="#"><img id="circle-2" src='images/item-thrmonster.png'></a>
                        <a href="#"><img id="circle-3" src='images/image-space-3.png'></a>    
                        <a href="#"><img id="circle-4" src='images/image-space-4.png'></a>
                        </section>
                        
                    </div>
                    <div id="personal" class="col-lg-4">
                        
                                <section id='movesection'>
                                <div id="originalsection"class='personal'>
                                <form class='form'>
                                    <div class="form-group"  >
                                        <label for="user_id" id='user_id'>NAME</label>
                                        <input type="text" name="" id="" placeholder="account name" style="border-radius: 30px;width: 250px;height: 35px;">
                                    </div>
                                    <div class='form-group'>
                                        <label for='major_name' id='major_name' >MAJOR</label>
                                        <select id="major-sel" class='major-sel' >
                                            <option value="">請選擇科系</option>
                                            <option :value="item.name" v-for="item in department">${ item.name }</option>
                                        </select>
                                    </div>
                                    <div class="form-group">  
                                    <select  v-model="goat1" id="system-sel" class='system-sel'>
                                        <option value="">-學制-</option>
                                        <option :value="item.value" v-for="item in choice">${ item.name }</option>
                                        
                                    </select>
                                    <select id="department-sel" class='department-sel'>
                                            <option value="">請選擇科系</option>
                                            <option :value="item.name" v-if="goat1==='program'" v-for="item in program">${ item.name }</option>
                                            <option :value="item.name" v-else v-for="item in department">${ item.name }</option>
                                    </select>
                                    </div>

                                    <div class="form-group">  
                                        <select v-model="goat2" id="system-sel" class='system-sel'>
                                            <option value="">-學制-</option>
                                            <option :value="item.value" v-for="item in choice">${ item.name }</option>
                                        </select>
                                        <select id="department-sel" class='major-sel'>
                                            <option value="">請選擇科系</option>
                                            <option :value="item.name" v-if="goat2==='program'" v-for="item in program">${ item.name }</option>
                                            <option :value="item.name" v-else v-for="item in department">${ item.name }</option>
                                        </select>
                                        </div>


                                    <div id="btn-group" >
                                        <button id="btnup">SAVE </button>
                                    </div>
                                    
                                
                                </div>
                                </div>
                                </div>
                                </section>
        
                        </div>
                            
                            
                            </form>
                                
                        </div>
                    <div _ngcontent-qgw-c72="" class="col-lg-1">
                        
                    </div>
                </div>
            <!-- </div> -->

    </body>
    <script>
        personal=new Vue({
            el:"#personal",
            delimiters: ['${', '}'],
            data:{
                
                department:[
                {name:'中國文學系'},
                {name:'外國語文學系'},
                {name:'歷史學系'},
                {name:'臺灣文學系'},
                {name:'數學系'},
                {name:'化學系'},
                {name:'物理學系'},
                {name:'地球科學系'},
                {name:'光電科學與工程學系'},
                {name:'會計學系'},
                {name:'統計學系'},
                {name:'企業管理學系'},
                {name:'交通管理科學系'},
                {name:'工業與資訊管理學系'},
                {name:'機械工程學系'},
                {name:'化學工程學系'},
                {name:'土木工程學系'},
                {name:'材料科學及工程學系'},
                {name:'水利及海洋工程學系'},
                {name:'工程科學系'},
                {name:'系統及船舶機電工程學系'},
                {name:'航空太空工程學系'},
                {name:'資源工程學系'},
                {name:'環境工程學系'},
                {name:'生物醫學工程學系'},
                {name:'測量及空間資訊學系'},
                {name:'能源國際學士學位學程'},
                {name:'電機工程學系'},
                {name:'資訊工程學系'},
                {name:'政治學系'},
                {name:'經濟學系'},
                {name:'心理學系'},
                {name:'建築學系'},
                {name:'都市計劃學系'},
                {name:'工業設計學系'},
                {name:'生命科學系'},
                {name:'生物科技與產業科學系'},
                {name:'醫學系'},
                {name:'藥學系'},
                {name:'護理學系'},
                {name:'牙醫學系'},
                {name:'物理治療學系'},
                {name:'職能治療學系'},
                {name:'醫學檢驗生物技術學系'},
                {name:'全校不分系學士學位學程'},
                ],

                program:[
                {name:'太空科學與工程學分學程'},
                {name:'先端手術研究轉譯醫學學分學程'},
                {name:'再生醫學科技學分學程'},
                {name:'老化與生活'},
                {name:'防災科技管理學分學程'},
                {name:'奈米先進技術與設備學分學程'},
                {name:'奈米積體電路工程碩士班學分學程'},
                {name:'性別研究學分學程'},
                {name:'美學與藝術跨域學分學程'},
                {name:'設計思考跨域創力學程(創力學程)'},
                {name:'創意設計學程'},
                {name:'循環經濟'},
                {name:'跨維綠能材料學程'},
                {name:'跨領域永續發展全英語學分學程(CPSD)'},
                {name:'跨學門民航學分學程'},
                {name:'電漿學分學程'},
                {name:'歷史與科技社會學分學程'},
                {name:'醫學、科技與社會學程(STM)'},
                {name:'醫療器材與系統學程'},
                {name:'鐵道運輸'},
                {name:'巨量資料分析學分學程'},
                {name:'人工智慧學分學程'},
                {name:'服務科學與體驗'},
                {name:'東南亞文化學分學程'},
                {name:'智慧生醫學分學程'},
                {name:'新聞與傳播學程'},
                {name:'應用哲學學程'},
                {name:'戲劇學程'},

                ]
                ,
                choice:[
                    {name:"雙主修",value:"dbmajor"},
                    {name:"輔修",value:"minoer"},
                    {name:"學分學程",value:"program"},
                ],
                goat1:"",
                goat2:"",
            },

            
        })
    </script>
    </body>
</html>