<!DOCTYPE html>
<html>
    <head>
        <title>NCKU WSY</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script> 
        <style>
            body{
                overflow-x:auto;
                background-image: url('images/BG-01.png');
                background-size:cover;
                background-repeat:repeat;
            }

            /********************tools***********************/
            #tools{
                position:fixed;
                top:-20px;
                left:0px;
                background-color:#363A42;
                height:150%;
                width:60px
            }
            #block{
                position:absolute;
                top:0px;
                left:750px;
                width: 250px;
                height: 1000px;
                text-align:center;
            }           
            #goto-setting{
                position:absolute;
                left:0px;
                top:50px;
                widows:55px;
                height:55px;
            }
            #goto-table{
                position:absolute;
                left:0px;
                top:120px;
                widows:55px;
                height:55px;
            }
            #goto-share{
                position:absolute;
                left:0px;
                top:190px;
                widows:55px;
                height:55px;
            } 
            #logout{
                position:absolute;
                left:0px;
                bottom:370px;
                widows:55px;
                height:55px;
            }

            /********************title***********************/
            #title-timetable{
                position:absolute;
                top:-12px;
                left:100px;
            }
            #title-search{
                position:absolute;
                top:-12px;
                left:800px;
            }
            #title{
                font-family:Century Gothic,微軟正黑體;
                font-weight:bold;
                font-size:25px;
                color:#363A42;
            }
            
            /********************search***********************/
            #keyword-search{
                position:absolute;
                top:45px;
                left:800px;
                border-radius:10px;
                border:  #363A42 solid;                
            }
            #bt-search{
                position:relative;
                top:34px;
                left:1160px;
                widows:30px;
                height:30px;
            }

            /********************credit-table***********************/
            #credit-table{
                position:absolute;
                top:50px;
                left:100px;
                width:40%;
                font-size:15px;
                color:white; 
                text-align:center;
                border-collapse:collapse;
                font-family:微軟正黑體;
                border-collapse:separate;
                border-spacing:7px;
                font-weight:600;
            }

            td.credit-major{
                background:#E25465;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-dbmajor{
                background:#E25465;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-minoer{
                background:#F76D77;
                padding:4px;
                border-radius:20px;                
            }            
            td.credit-outside{
                background:#489BED;
                padding:4px;
                border-radius:20px;                
            } 
            td.credit-general{
                background:#39D5DC;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-seclan{
                background:#39D5DC;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-chineseenglish{
                background:#FAC143;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-pe{
                background:#FAC143;
                padding:4px;
                border-radius:20px;                
            }
            td.credit-program{
                background:#9876EA;
                padding:4px;
                border-radius:20px;                
            }

            /********************classtable***********************/
            #ctct{
                position:absolute;
                top:130px;
                left:100px;
                width:40%;               
                border-style:none;                
                border-collapse:collapse;
                font-size:15px;
                font-family:微軟正黑體;
                text-align:center;              
            }

            td.space{
                empty-cells:show;
            }
            td.semester-title{
                padding:5px;
                color:#FFFFFF;
                font-weight:800px;
                background:#363A42;                
                border:solid #363A42 0px;
                border-top-right-radius:15px;
                border-top-left-radius:15px;
            }
            select.semester-num{
                border-radius:10px;
                border-style:#D1D2D3 1.5px solid;
                background:#363A42;
                width:20%;
                color:#FFFFFF;
                padding-right:10px;
                padding-top:0.8px;
                padding-bottom:0.8px;
                text-align-last:center;
                font-family:Century Gothic,微軟正黑體;
            }
            col.line1{
                width:5px;
            }
            col.line2{
                width:50px;
                word-wrap: break-word; /*自動斷行*/
                table-layout: fixed;
            }            
            .group{
                background-color:#D1D2D3;
            }
            .line1{
                background-color:#D1D2D3;
            }
            td.t{
                background-color:#FFFFFF;
                height:45px;
            }
            .classblock td.t._1_N{
                background-color:#F0F0F0;
            }
            .classblock td.t._2_N{
                background-color:#F0F0F0;
            }
            .classblock td.t._3_N{
                background-color:#F0F0F0;
            }
            .classblock td.t._4_N{
                background-color:#F0F0F0;
            }
            .classblock td.t._5_N{
                background-color:#F0F0F0;
            }
            .classblock td.t._6_N{
                background-color:#F0F0F0;
            }
            .classblock td.t._7_N{
                background-color:#F0F0F0;
            }
            .classblock [class*='N']]{
                background-color:#F0F0F0;
            }            




            /**********************list*********************/
            #list-list{
                position:absolute;
                left:760px;
                top:120px;               
                list-style-type:none;
                border:none;
            }
            td.l{
                /*width:80px;*/
                border:none;
                padding:8px;
                border-bottom:solid #D1D2D3 1px;
                border-right:solid #D1D2D3 1px;
                font-family:微軟正黑體;
                font-size:12px;   
            }
            .list-scroll{
                overflow-y:scroll; 
                overflow-:scroll;
                background-color:white;
                width:670px;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:5px; 
                border-top-left-radius:5px; 
            }
            .list-table-name{
                font-family:微軟正黑體;
                font-size:12px;
                font-weight:bolder;
                color:#4D4D4D;
                border-bottom:solid #D1D2D3 1px;
            }
            .list-table{  
                display:block;
                height:150px;
                border:none;
                text-align:center;
                border-collapse:collapse;

            }
            .list-title{     /*only list title border*/
                height:40px;
                border-collapse:collapse;
                border:none; 
                width:670px; 
                /*background-color:#E25465;*/
                border-top-left-radius:25px;
                border-top-right-radius:5px;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:5px;
                text-align:center;              
            }
            .plus{
                width:5%;
                border:none;
            }
            #list-openbutton{
                width:23px;
                height:23px;
            }

            /********list table first block type********/
            li.major td.l.type {
                background-color:#E25465;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.dbmajor td.l.type {
                background-color:#E25465;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.minoer td.l.type {
                background-color:#F76D77;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.outside td.l.type {
                background-color:#489BED;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.general td.l.type {
                background-color:#39D5DC;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.seclan td.l.type {
                background-color:#39D5DC;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.chineseenglish td.l.type {
                background-color:#FAC143;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.pe td.l.type {
                background-color:#FAC143;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }
            li.program td.l.type {
                background-color:#9876EA;
                border-top-left-radius:25px;
                border-bottom-left-radius:5px;
                width:8%;
            }


            /*****list table plus*****/
            td.plus {
                background-color:#E25465;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.dbmajor td.plus {
                background-color:#E25465;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.minoer td.plus {
                background-color:#F76D77;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.outside td.plus {
                background-color:#489BED;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.general td.plus {
                background-color:#39D5DC;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.seclan td.plus {
                background-color:#39D5DC;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.chineseenglish td.plus {
                background-color:#FAC143;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.pe td.plus {
                background-color:#FAC143;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }
            li.program td.plus {
                background-color:#9876EA;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
            }

            /*****list table department year required*****/
            td.l.department {
                background-color:#FFFFFF;
                width:25%;
                border:solid gray 1px;
            }
            td.l.year {
                background-color:#FFFFFF;
                width:15%;
                border:solid gray 1px;
            }
            td.l.required {
                background-color:#FFFFFF;
                width:15%;
                border:solid gray 1px;
            }

            /************list add class botton************/ 
            li.major .list-line-1{
                background-color:#E25465;
                width:11%;
            }
            li.dbmajor .list-line-1{
                background-color:#E25465;
                width:11%;
            }
            li.minoer .list-line-1{
                background-color:#F76D77;
                width:11%;
            }
            li.outside .list-line-1{
                background-color:#489BED;
                width:11%;
            }
            li.general .list-line-1{
                background-color:#39D5DC;
                width:11%;
            }
            li.seclan .list-line-1{
                background-color:#39D5DC;
                width:11%;
            }
            li.chineseenglish .list-line-1{
                background-color:#FAC143;
                width:11%;
            }
            li.pe .list-line-1{
                background-color:#FAC143;
                width:11%;
            }
            li.program .list-line-1{
                background-color:#9876EA;
                width:11%;
            }
            /************list class imformation************/ 
            .list-line-2{
                width:10%;
            }
            .list-line-3{
                width:5%;
            }
            .list-line-4{
                width:30%;
            }
            .list-line-5{
                width:5%;
            }
            .list-line-6{
                width:10%;
            }
            .list-line-7{
                width:15%;
            }

        </style>
    </head>

    <body id="wsy" v-on:click="a">
        <div id='tools'>
           <p><a href="../personal-setting/personal.html"><img id='goto-setting' src='images\button\tools_button-06.png'></a></p>
           <p><a href="#"><img id='goto-table' src='images\button\tools_button-07.png'></a></p>
           <p><a href="#"><img id='goto-share' src='images\button\tools_button-08.png'></a></p>
           <p><a href="../login/login.html"><img id='logout' src='images\button\tools_button-09.png'></a></p> 
        </div><!--tools end -->
       

        <div id='title'>
            <p id='title-timetable'>SCHOOL TIMETABLE</p>
            <p id='title-search'>FIND CLASS</p>
        </div><!--title end -->

        <div id='search'>
            <form>
                <input type='search' id='keyword-search' name='keyword' placeholder='｜ SEARCH' size='50'>
                <input type='image' id='bt-search' src='images\button\bt-search-10.png' alt='bt-search-10.png'>
            </form>
        </div><!--search end -->

        <div id='classtable'>
            <table id='ctct' border=1>
                <colgroup class='group'>
                    <col class='line1'>
                    <col span='7' class='line2'>
                </colgroup>
                <thead>
                    <tr class='semester'>
                        <td colspan='8' class='semester-title'>SEMESTER   
                            <select name='semester-num' class='semester-num'>
                                <option value='109-1' selected>109-1</option>
                                <option value='109-2'>109-2</option>
                                <option value='110-1'>110-1</option>
                                <option value='110-2'>110-2</option>
                            </select>
                        </td>


                    </tr>
                    <tr class='group'>
                        <td class='space'></td>
                        <td>Mon.</td><td>Tue.</td>
                        <td>Wen.</td><td>Thus.</td>
                        <td>Fri.</td><td>Sat.</td>
                        <td>Sun.</td>
                    </tr>
                </thead>

                <tbody>
                    <tr class='classblock' v-for="item in tabletime" >
                        <td>${item.session}</td>
                        <td class="t" :class="'_'+n+'_'+item.session"  v-for="n in 7" ></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id='credit'>
            <table id='credit-table'>
                <tr><td class='credit-major'>主修O/O學分</td>
                    <td class='credit-dbmajor'>雙主O/O學分</td>
                    <td class='credit-minoer'>輔系O/O學分</td>
                    <td class='credit-outside'>系外O/O學分</td>
                    <td class='credit-program'>學程O/O學分</td></tr>                       
                <tr><td class='credit-general'>通識O/O學分</td>
                    <td class='credit-seclan'>二外O/O學分</td>
                    <td class='credit-chineseenglish'>基礎O/O學分</td>
                    <td class='credit-pe'>體育O/O學分</td>                    
                    <td other='credit-other'></td></tr>
            </table>
        </div>

        <div id='list'>
            <ul id='list-list'>
            <li v-for="item in listname" :class="item.name" >
                   <table class='list-title' border='1'>
                       <tr><td class='l' :class="n.name" v-for="n in classname">1</td>
                        <td class='plus' v-on:click="showhide"><img id='list-openbutton' src='images\list-openbutton-14.png'></td></tr>
                   </table>
                   <div class='list-scroll'>
                       <table class='list-table hide' border='1'>
                            <colgroup>
                                <col class=list-line-1>
                                <col span='1' :class="'list-line-'+(n+1)" v-for="n in 6">
                            </colgroup>
                            <thead>
                                <tr class='list-table-name'>
                                    <td style='empty-cells:show;'></td>
                                    <td>系號-序號 選/必</td>
                                    <td>年級</td>
                                    <td>科目名稱</td>
                                    <td>學分</td>
                                    <td>教師</td>
                                    <td>時間/教室</td>
                                </tr>
                            </thead>
                            <tbody style="table-layout: scroll;">
                                <tr v-for="n in 10">
                                    <td class='class-plus'><a href='#'><img id='list-openbutton' src='images\list-plusbutton-14-15.png'></a></td>
                                    <td class='l'  v-for="n in tdclassname" :class="n.name">${ n.name }</td></tr>
                            </tbody>
                            
                       </table>
                   </div>
                   <br>
                </li>
            </ul>           
        </div>
    </body>
    <script>
       $(".hide").hide();
        table= new Vue({
            el:"#classtable",
            delimiters: ['${', '}'],
            data:{
                tabletime:[
                    {session:'0'},
                    {session:'1'},
                    {session:'2'},
                    {session:'3'},
                    {session:'4'},
                    {session:'N'},
                    {session:'5'},
                    {session:'6'},
                    {session:'7'},
                    {session:'8'},
                    {session:'9'},
                    {session:'A'},
                    {session:'B'},
                    {session:'C'},
                    {session:'D'},    
                ], 

                      
            }
         })

         list=new Vue({
             el:"#list",
             delimiters: ['${', '}'],
             data:{
                 listname:[
                     {name:'major'},
                     {name:'dbmajor'},
                     {name:'minoer'},
                     {name:'general'},
                     {name:'seclan'},
                     {name:'pe'},
                     {name:'chineseenglish'},
                     {name:'outside'},
                     {name:'program'},
                 ],
                
                classname:[
                    {name:'type'},
                    {name:'department'},
                    {name:'year'},
                    {name:'required'},
                ],
                tdclassname:[
                    {name:'td-index'},
                    {name:'td-grade'},
                    {name:'td-subject'},
                    {name:'td-credit'},
                    {name:'td-teacher'},
                    {name:'td-timeroom'},

                ]     

             },
             methods:{
                showhide:function(event){

                    target=event.currentTarget;
                    cur=$(target).parent().parent().parent().next().children().attr('class');
                    mark=cur.slice(11,15);
                    if(mark=="hide"){
                        $(target).parent().parent().parent().next().children().removeClass("hide");
                        $(target).parent().parent().parent().next().children().addClass("show");
                    }
                    else if(mark=="show")
                    {
                        $(target).parent().parent().parent().next().children().removeClass("show");
                        $(target).parent().parent().parent().next().children().addClass("hide");
                    }
                    $(".hide").hide();
                    $(".show").show();
                    
                }
             },
            
         })
        
     </script>
     


    </body>

</html>